{
  "name": "@thearvindas/applemusic-cli",
  "version": "1.0.2",
  "description": "Local-only Apple Music CLI for macOS. Control Music.app via AppleScript — play, pause, now playing, volume, shuffle, repeat, AirPlay.",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "applemusic-cli": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "node scripts/test-commands.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "apple-music",
    "music",
    "cli",
    "macos",
    "music-app",
    "applescript",
    "now-playing",
    "airplay"
  ],
  "license": "MIT",
  "files": ["dist", "package.json", "README.md", "LICENSE"],
  "repository": {
    "type": "git",
    "url": "https://github.com/thearvindas/applemusic-cli.git"
  },
  "homepage": "https://github.com/thearvindas/applemusic-cli#readme",
  "bugs": {
    "url": "https://github.com/thearvindas/applemusic-cli/issues"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "sharp": "^0.34.5"
  }
}
